<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS100v3 USB Debug Probe_0">
                                
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS100v3 USB Debug Probe_0" href="connections/TIXDS100v3_Dot7_Connection.xml" id="Texas Instruments XDS100v3 USB Debug Probe_0" xml="TIXDS100v3_Dot7_Connection.xml" xmlpath="connections"/>
                                
        
        
        <connection XML_version="1.2" id="Texas Instruments XDS100v3 USB Debug Probe_0">
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2cla1.xml" id="drivers" xml="tixds100v2cla1.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2cs_child.xml" id="drivers" xml="tixds100v2cs_child.xml" xmlpath="drivers"/>
                                                
            
            
            <property Type="choicelist" Value="0" id="The Converter Usage">
                <choice Name="Its bypassed, use 1149.1, mimic XDS100v2" value="nothing">
                    <property Type="choicelist" Value="0" id="The Emulator 1149.1 Frequency"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                                                                
                
                
                <instance XML_version="1.2" desc="TMS320F28377S_0" href="devices/tms320f28377s.xml" id="TMS320F28377S_0" xml="tms320f28377s.xml" xmlpath="devices"/>
                                                            
                
                
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28377S_0" partnum="TMS320F28377S" simulation="no">
                                                            
                    
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                                                                        
                        
                        <subpath id="Subpath_0">
                                                                                    
                            
                            <cpu HW_revision="1.0" XML_version="1.2" description="CLA Accelerator" deviceSim="false" id="CPU1_CLA1" isa="TMS192C2007">
                                                                                                
                                
                                <property Type="choicelist" Value="1" id="bypass"/>
                                                                                            
                            
                            </cpu>
                                                                                
                            
                            <cpu HW_revision="1.0" XML_version="1.2" description="cs_child" deviceSim="false" id="cs_child_0" isa="cs_child">
                                                                
                                <property Type="choicelist" Value="1" id="bypass"/>
                                                            
                            </cpu>
                                                    
                            <property Type="choicelist" Value="1" id="Initial Configuration"/>
                        </subpath>
                                                                    
                    
                    </router>
                                                        
                
                </device>
                                            
            
            </platform>
                                            
        
        
        </connection>
                            
    
    
    </configuration>
</configurations>
