"./DRV830x_SPI.obj"
"./F2837xS_Adc.obj"
"./F2837xS_CodeStartBranch.obj"
"./F2837xS_Dac_setting.obj"
"./F2837xS_DefaultISR.obj"
"./F2837xS_GlobalVariableDefs.obj"
"./F2837xS_Gpio.obj"
"./F2837xS_PieCtrl.obj"
"./F2837xS_PieVect.obj"
"./F2837xS_SysCtrl.obj"
"./F2837xS_sdfm_drivers.obj"
"./F2837xS_usDelay.obj"
"./MonoMtrServo.obj"
"./can_inv.obj"
"./config.obj"
"./drv8301.obj"
"./drv8305.obj"
"./inverter_state.obj"
"./Lib/F2837xS_common/driverlib/can.obj"
"./Lib/F2837xS_common/driverlib/interrupt.obj"
"./Lib/F2837xS_common/driverlib/systick.obj"
"../28377S_FLASH_lnk.cmd"
"../F2837xS_Headers_nonBIOS.cmd"
-llibc.a
